source.. = src/,\
          src-gen/,\
          xtend-gen/
bin.includes = META-INF/,\
							 OSGI-INF/,\
               .,\
               plugin.xml,\
               data/
src.includes = META-INF/,\
               OSGI-INF/,\
               data/,\
               plugin.xml,\
               build.properties,\
               src/
